# Input 
+ **``` *#*#4636#*#* ```** – About phone.
+ **``` *#*#7780#*#* ```** – Restore Factory settings. 
+ **``` *2767*3855# ```** – Reinstalls Phones Firmware
+ **``` *#*#34971539#*#*  ```** – About Camera
+ **``` *#*#7594#*#* ```** – Changing the power button behavior - enables direct poweroff
+ **``` *#*#273283*255*663282*#*#*# ```** – Backup madia files
+ **``` *#*#197328640#*#*  ```** – test mode for service activity
+ **``` *#*#[526|528]#*#* ```** – Wireless Lan test
+ **``` *#*#232338#*#* ```** – Display Wifi MAC 
+ **``` *#*#1472365#*#* ```** – GPS test
+ **``` *#*#0283#*#* ```** – Packet Loopback test
+ **``` *#*#0*#*#* ```** – LCD Display test
+ **``` *#*#0673#*#* ```** – Audio test

+ **``` *#*#2663#*#* ```** – Display Touch-screen version
+ **``` *#*#2664#*#* ```** – Touch-screen test
+ **``` *#*#0588#*#* ```** – Proximity sensor test
+ **``` *#*#3264#*#* ```** – RAM version
+ **``` *#*#232337#*# ```** – Display Bluetooth Device Addr
+ **``` *#*#8255#*#* ```** – G-Talk Monitoring
+ **``` *#*#4986*2650468#*#* ```** – PDA, Phone, Hardware, RF Call Date Firmware info
+ **``` *#*#1234#*#* ```** – PDA & Phone firmware info
+ **``` *#*#1111#*#* ```** – FTA Software version
+ **``` *#*#2222#*#* ```** – FTA Hardware version
+ **``` *#*#44336#*#* ```** – Display build time & change list number
